Hello Aluyeaholics!

A Font by Aluyeah Studio - Personal And Non Commercial Use Only

Need for commercial use?
https://aluyeah.com/product/beauty-ballerina/

Introducing Beauty Ballerina, the top choice for those looking for a typeface that exudes beauty and grace. Every exquisite detail of this typeface mirrors the strength, passion, and elegance innate to each ballerina, making it an embodiment of the beauty and grace that ballet dancers exude.

Featuring an extensive collection of over 360+ quick-access ligatures and alternatives, it allows everyone to delve deeper into their imagination and reshape their creations with luxury. Rediscover the charm of regal elegance with every touch of Beauty Ballerina's captivating design.

By using or downloading any Aluyeah's font Personal and Non Commercial Use Only version, you agree that you only use this version for personal and non commercial use. If you violate the use of the license, it means you are ready to accept and carry out the sanctions that Aluyeah Studio has decided on you.

To get results like the preview, in the design software you use, select this font then just type B.3ea.3uty.4 B.4a.4lle.rina.10 

Need for commercial use?
https://aluyeah.com/product/beauty-ballerina/

Any questions? Email me support@aluyeah.com
